{
  "expo": {
    "name": "Llamas Cookbook",
    "slug": "llamas-cookbook",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "llamascookbook",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6EF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.llamascookbook.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.llamascookbook.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF6EF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Llamas Cookbook to access your photos so you can attach images to recipes.",
          "cameraPermission": "Allow Llamas Cookbook to use your camera so you can photograph a recipe."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a7c84a51-ae79-45d2-aec9-ba21e77d9df8"
      }
    },
    "owner": "llllamas924"
  }
}
